[nfs]
172.31.81.201 ansible_ssh_user=ec2-user

[webservers]
172.31.22.14 ansible_ssh_user=ec2-user
172.31.92.20 ansible_ssh_user=ec2-user

[db]
172.31.91.204 ansible_ssh_user=ubuntu

[lb]
172.31.81.222 ansible_ssh_user=ubuntu


[db:vars]
env_vars_file=../env-vars/dev.yml
